//name of the sqlite db-file
DBFILE_NAME=
//password hash algorithm, e.g. 'sha512'
HASH_ALGORITHM=
//secret used for siging jwt token
SECRET=
//token time to live, e.g. '1h' or 3600 (both one hour)
TOKENTTL=