//base url for reaching this backend ending with a trailing slash
BASEURL_SERVER=
//baseurl for reaching the client webapp ending with a trailing slash
BASEURL_CLIENT=
//name of the sqlite db-file
DBFILE_NAME=
//your key for google api
GOOGLE_API_KEY=
//your secret for googleapis
GOOGLE_API_SECRET=
//port of the server
PORT=